CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(IDUSER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(25),PASSWORD VARCHAR(25),NAME VARCHAR(35),LOCATION VARCHAR(25),EMAIL VARCHAR(30))
CREATE MEMORY TABLE USERS_TAGS(IDUSER_TAG INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDUSER INTEGER NOT NULL,IDTAG INTEGER NOT NULL)
CREATE MEMORY TABLE MESSAGES(IDMESSAGE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDUSER INTEGER NOT NULL,TITLE VARCHAR(30),TEXT VARCHAR(140),DATE DATE,RATING INTEGER,TIMES_READ INTEGER)
CREATE MEMORY TABLE MESSAGES_TAGS(IDMESSAGE_TAG INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDMESSAGE INTEGER NOT NULL,IDTAG INTEGER NOT NULL)
CREATE MEMORY TABLE READ(IDREAD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDMESSAGE INTEGER,IDUSER INTEGER,LIKED BOOLEAN)
ALTER TABLE USERS ALTER COLUMN IDUSER RESTART WITH 1
ALTER TABLE USERS_TAGS ALTER COLUMN IDUSER_TAG RESTART WITH 1
ALTER TABLE MESSAGES ALTER COLUMN IDMESSAGE RESTART WITH 2
ALTER TABLE MESSAGES_TAGS ALTER COLUMN IDMESSAGE_TAG RESTART WITH 1
ALTER TABLE READ ALTER COLUMN IDREAD RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MESSAGES VALUES(1,1,'Titulo','Mensaje','2010-11-12',-1,2)
