CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(IDUSER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(25),PASSWORD VARCHAR(25),NAME VARCHAR(35),LOCATION VARCHAR(25),EMAIL VARCHAR(30))
CREATE MEMORY TABLE USERS_TAGS(IDUSER_TAG INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDUSER INTEGER NOT NULL,IDTAG INTEGER NOT NULL)
CREATE MEMORY TABLE MESSAGES(IDMESSAGE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDUSER INTEGER NOT NULL,TITLE VARCHAR(30),TEXT VARCHAR(140),DATE BIGINT,RATING INTEGER,TIMES_READ INTEGER)
CREATE MEMORY TABLE MESSAGES_TAGS(IDMESSAGE_TAG INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDMESSAGE INTEGER NOT NULL,IDTAG INTEGER NOT NULL)
CREATE MEMORY TABLE READ(IDREAD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDMESSAGE INTEGER,IDUSER INTEGER,LIKED BOOLEAN)
CREATE MEMORY TABLE TAGS(IDTAG INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TAG VARCHAR(25))
ALTER TABLE USERS ALTER COLUMN IDUSER RESTART WITH 7
ALTER TABLE USERS_TAGS ALTER COLUMN IDUSER_TAG RESTART WITH 24
ALTER TABLE MESSAGES ALTER COLUMN IDMESSAGE RESTART WITH 12
ALTER TABLE MESSAGES_TAGS ALTER COLUMN IDMESSAGE_TAG RESTART WITH 26
ALTER TABLE READ ALTER COLUMN IDREAD RESTART WITH 15
ALTER TABLE TAGS ALTER COLUMN IDTAG RESTART WITH 10
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'ben','ben','Benjamin Linus','The Islan','ben@lost.com')
INSERT INTO USERS VALUES(2,'kate','kate','Kate Austen','The Island','kate@lost.com')
INSERT INTO USERS VALUES(3,'jack','jack','Jack Shepard','The Island','jack@lost.com')
INSERT INTO USERS VALUES(4,'desmond','desmond','Desmond Hume','The Island','desmond@lost.com')
INSERT INTO USERS VALUES(5,'john','john','John Locke','The Island','john@lost.com')
INSERT INTO USERS VALUES(6,'pp','p','p','p','p')
INSERT INTO USERS_TAGS VALUES(1,3,1)
INSERT INTO USERS_TAGS VALUES(4,1,1)
INSERT INTO USERS_TAGS VALUES(5,1,2)
INSERT INTO USERS_TAGS VALUES(6,1,3)
INSERT INTO USERS_TAGS VALUES(7,1,4)
INSERT INTO USERS_TAGS VALUES(8,1,5)
INSERT INTO USERS_TAGS VALUES(9,1,6)
INSERT INTO USERS_TAGS VALUES(10,1,7)
INSERT INTO USERS_TAGS VALUES(11,1,8)
INSERT INTO USERS_TAGS VALUES(12,1,9)
INSERT INTO USERS_TAGS VALUES(16,5,5)
INSERT INTO USERS_TAGS VALUES(19,2,1)
INSERT INTO USERS_TAGS VALUES(22,4,1)
INSERT INTO USERS_TAGS VALUES(23,4,2)
INSERT INTO MESSAGES VALUES(1,1,'Nuevos planes de pensiones del Santander','La se\u00f1al de alarma que ayer encendi\u00f3 en Europa la rebaja de la calidad de la deuda griega al nivel de bono basura y la llamada de atenci\u00f3n sobre Portugal sigue sonando en los principales mercados: Bolsas, euro y deuda. En este \u00faltimo, hoy est\u00e1 teniendo un especial protagonismo Espa\u00f1a, cuya prima de riesgo ha marcado un m\u00e1ximo desde que entr\u00f3 en la eurozona en 2000 por la hip\u00f3tesis de que ser\u00e1 la pr\u00f3xima en ver recortada su calificaci\u00f3n. La incertidumbre sobre el futuro del pa\u00eds mediterr\u00e1neo, la demostraci\u00f3n de que la crisis ha cruzado ya sus fronteras y se dirige hacia Portugal y el posible contagio al resto de pa\u00edses con una situaci\u00f3n fiscal delicada como Espa\u00f1a, Irlanda y, en menor medida, Italia, est\u00e1 pesando demasiado en el \u00e1nimo de los inversores como para dar por finiquitado el ajuste con el varapalo sufrido en la jornada anterior.',1284040453420,2,3)
INSERT INTO MESSAGES VALUES(2,3,'Google presenta resultados y no convencen','La se\u00f1al de alarma que ayer encendi\u00f3 en Europa la rebaja de la calidad de la deuda griega al nivel de bono basura y la llamada de atenci\u00f3n sobre Portugal sigue sonando en los principales mercados: Bolsas, euro y deuda. En este \u00faltimo, hoy est\u00e1 teniendo un especial protagonismo Espa\u00f1a, cuya prima de riesgo ha marcado un m\u00e1ximo desde que entr\u00f3 en la eurozona en 2000 por la hip\u00f3tesis de que ser\u00e1 la pr\u00f3xima en ver recortada su calificaci\u00f3n. La incertidumbre sobre el futuro del pa\u00eds mediterr\u00e1neo, la demostraci\u00f3n de que la crisis ha cruzado ya sus fronteras y se dirige hacia Portugal y el posible contagio al resto de pa\u00edses con una situaci\u00f3n fiscal delicada como Espa\u00f1a, Irlanda y, en menor medida, Italia, est\u00e1 pesando demasiado en el \u00e1nimo de los inversores como para dar por finiquitado el ajuste con el varapalo sufrido en la jornada anterior.',1284040453420,2,3)
INSERT INTO MESSAGES VALUES(3,4,'BBVA y los mensajes contradictorios','La se\u00f1al de alarma que ayer encendi\u00f3 en Europa la rebaja de la calidad de la deuda griega al nivel de bono basura y la llamada de atenci\u00f3n sobre Portugal sigue sonando en los principales mercados: Bolsas, euro y deuda. En este \u00faltimo, hoy est\u00e1 teniendo un especial protagonismo Espa\u00f1a, cuya prima de riesgo ha marcado un m\u00e1ximo desde que entr\u00f3 en la eurozona en 2000 por la hip\u00f3tesis de que ser\u00e1 la pr\u00f3xima en ver recortada su calificaci\u00f3n. La incertidumbre sobre el futuro del pa\u00eds mediterr\u00e1neo, la demostraci\u00f3n de que la crisis ha cruzado ya sus fronteras y se dirige hacia Portugal y el posible contagio al resto de pa\u00edses con una situaci\u00f3n fiscal delicada como Espa\u00f1a, Irlanda y, en menor medida, Italia, est\u00e1 pesando demasiado en el \u00e1nimo de los inversores como para dar por finiquitado el ajuste con el varapalo sufrido en la jornada anterior.',1284041554527,0,0)
INSERT INTO MESSAGES VALUES(4,1,'El IPC se situa en el 1,4% en el mes de marzo','La se\u00f1al de alarma que ayer encendi\u00f3 en Europa la rebaja de la calidad de la deuda griega al nivel de bono basura y la llamada de atenci\u00f3n sobre Portugal sigue sonando en los principales mercados: Bolsas, euro y deuda. En este \u00faltimo, hoy est\u00e1 teniendo un especial protagonismo Espa\u00f1a, cuya prima de riesgo ha marcado un m\u00e1ximo desde que entr\u00f3 en la eurozona en 2000 por la hip\u00f3tesis de que ser\u00e1 la pr\u00f3xima en ver recortada su calificaci\u00f3n. La incertidumbre sobre el futuro del pa\u00eds mediterr\u00e1neo, la demostraci\u00f3n de que la crisis ha cruzado ya sus fronteras y se dirige hacia Portugal y el posible contagio al resto de pa\u00edses con una situaci\u00f3n fiscal delicada como Espa\u00f1a, Irlanda y, en menor medida, Italia, est\u00e1 pesando demasiado en el \u00e1nimo de los inversores como para dar por finiquitado el ajuste con el varapalo sufrido en la jornada anterior.',1284041563212,1,1)
INSERT INTO MESSAGES VALUES(5,1,'\u00bfHa sido Saab la marca peor gestionada?','La se\u00f1al de alarma que ayer encendi\u00f3 en Europa la rebaja de la calidad de la deuda griega al nivel de bono basura y la llamada de atenci\u00f3n sobre Portugal sigue sonando en los principales mercados: Bolsas, euro y deuda. En este \u00faltimo, hoy est\u00e1 teniendo un especial protagonismo Espa\u00f1a, cuya prima de riesgo ha marcado un m\u00e1ximo desde que entr\u00f3 en la eurozona en 2000 por la hip\u00f3tesis de que ser\u00e1 la pr\u00f3xima en ver recortada su calificaci\u00f3n. La incertidumbre sobre el futuro del pa\u00eds mediterr\u00e1neo, la demostraci\u00f3n de que la crisis ha cruzado ya sus fronteras y se dirige hacia Portugal y el posible contagio al resto de pa\u00edses con una situaci\u00f3n fiscal delicada como Espa\u00f1a, Irlanda y, en menor medida, Italia, est\u00e1 pesando demasiado en el \u00e1nimo de los inversores como para dar por finiquitado el ajuste con el varapalo sufrido en la jornada anterior.',1284041563212,0,0)
INSERT INTO MESSAGES VALUES(6,2,'Nuevos planes de pensiones del Santander','La se\u00f1al de alarma que ayer encendi\u00f3 en Europa la rebaja de la calidad de la deuda griega al nivel de bono basura y la llamada de atenci\u00f3n sobre Portugal sigue sonando en los principales mercados: Bolsas, euro y deuda. En este \u00faltimo, hoy est\u00e1 teniendo un especial protagonismo Espa\u00f1a, cuya prima de riesgo ha marcado un m\u00e1ximo desde que entr\u00f3 en la eurozona en 2000 por la hip\u00f3tesis de que ser\u00e1 la pr\u00f3xima en ver recortada su calificaci\u00f3n. La incertidumbre sobre el futuro del pa\u00eds mediterr\u00e1neo, la demostraci\u00f3n de que la crisis ha cruzado ya sus fronteras y se dirige hacia Portugal y el posible contagio al resto de pa\u00edses con una situaci\u00f3n fiscal delicada como Espa\u00f1a, Irlanda y, en menor medida, Italia, est\u00e1 pesando demasiado en el \u00e1nimo de los inversores como para dar por finiquitado el ajuste con el varapalo sufrido en la jornada anterior.',1284048471275,0,0)
INSERT INTO MESSAGES VALUES(7,2,'BBVA y los mensajes contradictorios','La se\u00f1al de alarma que ayer encendi\u00f3 en Europa la rebaja de la calidad de la deuda griega al nivel de bono basura y la llamada de atenci\u00f3n sobre Portugal sigue sonando en los principales mercados: Bolsas, euro y deuda. En este \u00faltimo, hoy est\u00e1 teniendo un especial protagonismo Espa\u00f1a, cuya prima de riesgo ha marcado un m\u00e1ximo desde que entr\u00f3 en la eurozona en 2000 por la hip\u00f3tesis de que ser\u00e1 la pr\u00f3xima en ver recortada su calificaci\u00f3n. La incertidumbre sobre el futuro del pa\u00eds mediterr\u00e1neo, la demostraci\u00f3n de que la crisis ha cruzado ya sus fronteras y se dirige hacia Portugal y el posible contagio al resto de pa\u00edses con una situaci\u00f3n fiscal delicada como Espa\u00f1a, Irlanda y, en menor medida, Italia, est\u00e1 pesando demasiado en el \u00e1nimo de los inversores como para dar por finiquitado el ajuste con el varapalo sufrido en la jornada anterior.',1284049170697,1,1)
INSERT INTO MESSAGES VALUES(8,5,'Google presenta resultados y no convencen','La se\u00f1al de alarma que ayer encendi\u00f3 en Europa la rebaja de la calidad de la deuda griega al nivel de bono basura y la llamada de atenci\u00f3n sobre Portugal sigue sonando en los principales mercados: Bolsas, euro y deuda. En este \u00faltimo, hoy est\u00e1 teniendo un especial protagonismo Espa\u00f1a, cuya prima de riesgo ha marcado un m\u00e1ximo desde que entr\u00f3 en la eurozona en 2000 por la hip\u00f3tesis de que ser\u00e1 la pr\u00f3xima en ver recortada su calificaci\u00f3n. La incertidumbre sobre el futuro del pa\u00eds mediterr\u00e1neo, la demostraci\u00f3n de que la crisis ha cruzado ya sus fronteras y se dirige hacia Portugal y el posible contagio al resto de pa\u00edses con una situaci\u00f3n fiscal delicada como Espa\u00f1a, Irlanda y, en menor medida, Italia, est\u00e1 pesando demasiado en el \u00e1nimo de los inversores como para dar por finiquitado el ajuste con el varapalo sufrido en la jornada anterior.',1284049306533,0,0)
INSERT INTO MESSAGES VALUES(9,5,'\u00bfHa sido Saab la marca peor gestionada?','La se\u00f1al de alarma que ayer encendi\u00f3 en Europa la rebaja de la calidad de la deuda griega al nivel de bono basura y la llamada de atenci\u00f3n sobre Portugal sigue sonando en los principales mercados: Bolsas, euro y deuda. En este \u00faltimo, hoy est\u00e1 teniendo un especial protagonismo Espa\u00f1a, cuya prima de riesgo ha marcado un m\u00e1ximo desde que entr\u00f3 en la eurozona en 2000 por la hip\u00f3tesis de que ser\u00e1 la pr\u00f3xima en ver recortada su calificaci\u00f3n. La incertidumbre sobre el futuro del pa\u00eds mediterr\u00e1neo, la demostraci\u00f3n de que la crisis ha cruzado ya sus fronteras y se dirige hacia Portugal y el posible contagio al resto de pa\u00edses con una situaci\u00f3n fiscal delicada como Espa\u00f1a, Irlanda y, en menor medida, Italia, est\u00e1 pesando demasiado en el \u00e1nimo de los inversores como para dar por finiquitado el ajuste con el varapalo sufrido en la jornada anterior.',1284050622264,0,0)
INSERT INTO MESSAGES VALUES(10,2,'\u00bfHa sido Saab la marca peor gestionada?','La se\u00f1al de alarma que ayer encendi\u00f3 en Europa la rebaja de la calidad de la deuda griega al nivel de bono basura y la llamada de atenci\u00f3n sobre Portugal sigue sonando en los principales mercados: Bolsas, euro y deuda. En este \u00faltimo, hoy est\u00e1 teniendo un especial protagonismo Espa\u00f1a, cuya prima de riesgo ha marcado un m\u00e1ximo desde que entr\u00f3 en la eurozona en 2000 por la hip\u00f3tesis de que ser\u00e1 la pr\u00f3xima en ver recortada su calificaci\u00f3n. La incertidumbre sobre el futuro del pa\u00eds mediterr\u00e1neo, la demostraci\u00f3n de que la crisis ha cruzado ya sus fronteras y se dirige hacia Portugal y el posible contagio al resto de pa\u00edses con una situaci\u00f3n fiscal delicada como Espa\u00f1a, Irlanda y, en menor medida, Italia, est\u00e1 pesando demasiado en el \u00e1nimo de los inversores como para dar por finiquitado el ajuste con el varapalo sufrido en la jornada anterior.',1284050720792,0,0)
INSERT INTO MESSAGES VALUES(11,1,'\u00bfHa sido Saab la marca peor gestionada?','La se\u00f1al de alarma que ayer encendi\u00f3 en Europa la rebaja de la calidad de la deuda griega al nivel de bono basura y la llamada de atenci\u00f3n sobre Portugal sigue sonando en los principales mercados: Bolsas, euro y deuda. En este \u00faltimo, hoy est\u00e1 teniendo un especial protagonismo Espa\u00f1a, cuya prima de riesgo ha marcado un m\u00e1ximo desde que entr\u00f3 en la eurozona en 2000 por la hip\u00f3tesis de que ser\u00e1 la pr\u00f3xima en ver recortada su calificaci\u00f3n. La incertidumbre sobre el futuro del pa\u00eds mediterr\u00e1neo, la demostraci\u00f3n de que la crisis ha cruzado ya sus fronteras y se dirige hacia Portugal y el posible contagio al resto de pa\u00edses con una situaci\u00f3n fiscal delicada como Espa\u00f1a, Irlanda y, en menor medida, Italia, est\u00e1 pesando demasiado en el \u00e1nimo de los inversores como para dar por finiquitado el ajuste con el varapalo sufrido en la jornada anterior.',1284051553459,0,0)
INSERT INTO MESSAGES_TAGS VALUES(1,1,1)
INSERT INTO MESSAGES_TAGS VALUES(2,1,2)
INSERT INTO MESSAGES_TAGS VALUES(3,1,3)
INSERT INTO MESSAGES_TAGS VALUES(4,1,4)
INSERT INTO MESSAGES_TAGS VALUES(5,2,1)
INSERT INTO MESSAGES_TAGS VALUES(6,2,2)
INSERT INTO MESSAGES_TAGS VALUES(7,2,3)
INSERT INTO MESSAGES_TAGS VALUES(8,2,4)
INSERT INTO MESSAGES_TAGS VALUES(9,3,3)
INSERT INTO MESSAGES_TAGS VALUES(10,4,3)
INSERT INTO MESSAGES_TAGS VALUES(11,6,3)
INSERT INTO MESSAGES_TAGS VALUES(12,6,4)
INSERT INTO MESSAGES_TAGS VALUES(13,6,5)
INSERT INTO MESSAGES_TAGS VALUES(14,7,3)
INSERT INTO MESSAGES_TAGS VALUES(15,7,4)
INSERT INTO MESSAGES_TAGS VALUES(16,7,5)
INSERT INTO MESSAGES_TAGS VALUES(17,8,3)
INSERT INTO MESSAGES_TAGS VALUES(18,8,4)
INSERT INTO MESSAGES_TAGS VALUES(19,9,3)
INSERT INTO MESSAGES_TAGS VALUES(20,9,4)
INSERT INTO MESSAGES_TAGS VALUES(21,9,6)
INSERT INTO MESSAGES_TAGS VALUES(22,10,2)
INSERT INTO MESSAGES_TAGS VALUES(23,10,3)
INSERT INTO MESSAGES_TAGS VALUES(24,11,2)
INSERT INTO MESSAGES_TAGS VALUES(25,11,3)
INSERT INTO READ VALUES(7,1,1,TRUE)
INSERT INTO READ VALUES(8,2,1,FALSE)
INSERT INTO READ VALUES(9,1,3,TRUE)
INSERT INTO READ VALUES(10,2,3,TRUE)
INSERT INTO READ VALUES(11,2,2,TRUE)
INSERT INTO READ VALUES(12,1,2,FALSE)
INSERT INTO READ VALUES(13,4,1,TRUE)
INSERT INTO READ VALUES(14,7,1,TRUE)
INSERT INTO TAGS VALUES(1,'IBEX 35')
INSERT INTO TAGS VALUES(2,'Mercados internacionales')
INSERT INTO TAGS VALUES(3,'Divisas')
INSERT INTO TAGS VALUES(4,'Hipotecas')
INSERT INTO TAGS VALUES(5,'Bancos y cajas')
INSERT INTO TAGS VALUES(6,'Empresas')
INSERT INTO TAGS VALUES(7,'Inversiones')
INSERT INTO TAGS VALUES(8,'Laboral y empleo')
INSERT INTO TAGS VALUES(9,'Off-topic')
